{
  "name": "quantum-workspace",
  "private": true,
  "version": "0.0.0-development",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "cz": "cz",
    "release:dry": "semantic-release --dry-run --no-ci",
    "release": "semantic-release",
    "test": "./run_master_test_suite.sh",
    "test:ci": "./run_master_test_suite.sh",
    "test:automation": "cd Tools/Automation && python -m pytest tests/ -v",
    "lint": "swiftlint lint --config Tools/Config/UNIFIED_SWIFTLINT_ROOT.yml --path Projects/",
    "format": "swiftformat Projects/ --config Tools/Config/UNIFIED_SWIFTFORMAT_ROOT"
  },
  "description": "Welcome to your unified development environment! This structure maximizes code reuse, streamlines automation, and accelerates development across all your iOS projects.",
  "main": "release.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dboone323/Quantum-workspace.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/dboone323/Quantum-workspace/issues"
  },
  "homepage": "https://github.com/dboone323/Quantum-workspace#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.0.1",
    "semantic-release": "^24.2.7"
  }
}
